{
  "ArcGIS": {
    "ApiKey": "YOUR_ARCGIS_API_KEY_HERE",
    "OAuth": {
      "ClientId": "YOUR_OAUTH_CLIENT_ID_HERE",
      "RedirectUri": "urn:ietf:wg:oauth:2.0:oob"
    }
  },
  "GoogleMaps": {
    "ApiKey": "YOUR_GOOGLE_MAPS_API_KEY_HERE"
  },
  "OpenWeatherMap": {
    "ApiKey": "YOUR_OPENWEATHERMAP_API_KEY_HERE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}